{
  "name": "bless",
  "description": "祝福",
  "version": "0.0.1",
  "keywords": [],
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "dev": "webpack --config webpack.dev.config.js"
  },
  "devDependencies": {
    "css-loader": "^0.21.0",
    "style-loader": "^0.13.0",
    "webpack": "^2.2.0-rc.3",
    "clean-webpack-plugin": "*",
    "babel-loader": "*",
    "style-loader": "*",
    "less-loader": "*",
    "copy-webpack-plugin": "*"
  }
}
